# Voice

./: ReadMe.txt
app/: build.gradle
app/src/androidTest/java/com/chuangying/taohui/voice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuangying/taohui/voice/: MainActivity.java
app/src/main/java/com/chuangying/taohui/voice/entity/: OffLineEntity.java  OnLineEntity.java
app/src/main/java/com/chuangying/taohui/voice/util/: Config.java  Utils.java
app/src/main/java/com/chuangying/taohui/voice/view/activity/: CustomActivity.java
app/src/main/java/com/chuangying/taohui/voice/view/custom/: CircleProgress.java  EaseInOutCubicInterpolator.java
app/src/main/res/drawable/: action_bar_background.xml
app/src/main/res/layout/: activity_custom_main.xml  activity_main.xml  item_custom_recycler.xml  status_bar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chuangying/taohui/voice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
