<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chuangying.taohui.voice.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <Button
        android:id="@+id/home_all"
        android:text="@string/all"
        style="@style/HomeBtnTheme"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/home_custom"
        android:text="@string/custom"
        style="@style/HomeBtnTheme"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
